In [3]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("/Users/mahinbindra/Downloads/new_data.csv")

In [5]:
df.describe()

         Unnamed: 0    product_id   category_id         price       user_id
count  1.000000e+07  1.000000e+07  1.000000e+07  1.000000e+07  1.000000e+07
mean   5.000000e+06  1.100008e+07  2.057828e+18  2.925741e+02  5.354292e+08
std    2.886751e+06  1.228346e+07  1.943274e+16  3.538111e+02  2.037214e+07
min    0.000000e+00  1.000365e+06  2.053014e+18  0.000000e+00  1.030022e+07
25%    2.500000e+06  1.005252e+06  2.053014e+18  6.667000e+01  5.159950e+08
50%    5.000000e+06  5.100722e+06  2.053014e+18  1.653100e+02  5.306267e+08
75%    7.499999e+06  1.640001e+07  2.053014e+18  3.654600e+02  5.548916e+08
max    9.999999e+06  6.210003e+07  2.180737e+18  2.574070e+03  5.684226e+08

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 10 columns):
 #   Column         Dtype
---  ------         -----
 0   Unnamed: 0     int64
 1   event_time     object
 2   event_type     object
 3   product_id     int64
 4   category_id    int64
 5   category_code  object
 6   brand          object
 7   price          float64
 8   user_id        int64
 9   user_session   object
dtypes: float64(1), int64(4), object(5)
memory usage: 762.9+ MB

In [7]:
df.head(10)

,Unnamed: 0,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,0,2019-11-01 00:00:00 UTC,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,1,2019-11-01 00:00:00 UTC,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2,2019-11-01 00:00:01 UTC,view,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,3,2019-11-01 00:00:01 UTC,view,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,4,2019-11-01 00:00:01 UTC,view,1004775,2053013555631882655,electronics.smartphone,xiaomi,183.27,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2
5,5,2019-11-01 00:00:01 UTC,view,1306894,2053013558920217191,computers.notebook,hp,360.09,520772685,816a59f3-f5ae-4ccd-9b23-82aa8c23d33c
6,6,2019-11-01 00:00:01 UTC,view,1306421,2053013558920217191,computers.notebook,hp,514.56,514028527,df8184cc-3694-4549-8c8c-6b5171877376
7,7,2019-11-01 00:00:02 UTC,view,15900065,2053013558190408249,NaN,rondell,30.86,518574284,5e6ef132-4d7c-4730-8c7f-85aa4082588f
8,8,2019-11-01 00:00:02 UTC,view,12708937,2053013553559896355,NaN,michelin,72.72,532364121,0a899268-31eb-46de-898d-09b2da950b24
9,9,2019-11-01 00:00:02 UTC,view,1004258,2053013555631882655,electronics.smartphone,apple,732.07,532647354,d2d3d2c6-631d-489e-9fb5-06f340b85be0

In [9]:
df.loc[df['brand'].isnull()]

,Unnamed: 0,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
10,10,2019-11-01 00:00:03 UTC,view,17200570,2053013559792632471,furniture.living_room.sofa,NaN,437.33,518780843,aa806835-b14c-45af-9538-cd4d1849be3e
11,11,2019-11-01 00:00:03 UTC,view,2701517,2053013563911439225,appliances.kitchen.refrigerators,NaN,155.11,518427361,c89b0d96-247f-4044-9c91-bb5f38c6af9b
12,12,2019-11-01 00:00:03 UTC,view,16700260,2053013559901684381,furniture.kitchen.chair,NaN,31.64,566255262,173d7b72-1db7-4638-8207-be8148bf3c9f
13,13,2019-11-01 00:00:04 UTC,view,34600011,2060981320581906480,NaN,NaN,20.54,512416379,4dfe2c67-e537-4dc2-ae69-0b65263db091
15,15,2019-11-01 00:00:06 UTC,view,24900193,2053013562183385881,NaN,NaN,1.09,512651494,f603c815-f51a-46fe-9404-cb586e35edaf
...,...,...,...,...,...,...,...,...,...,...
9999951,9999951,2019-11-07 05:08:19 UTC,view,17300339,2053013553853497655,NaN,NaN,35.24,514892246,3fb73301-363b-4050-a291-55508f920e72
9999963,9999963,2019-11-07 05:08:19 UTC,view,17200454,2053013559792632471,furniture.living_room.sofa,NaN,540.53,525982910,80dbe38b-7687-455c-88c4-386f73980221
9999975,9999975,2019-11-07 05:08:20 UTC,view,25200032,2053013562082722579,NaN,NaN,7.47,515465187,56f15699-16db-4ec0-8bbb-bc3905d425e0
9999992,9999992,2019-11-07 05:08:21 UTC,view,28716717,2053013565480109009,apparel.shoes.keds,NaN,62.81,524505413,02f4d264-d275-48f5-8156-4cdbe2c8c101
9999993,9999993,2019-11-07 05:08:21 UTC,view,15901409,2053013558190408249,NaN,NaN,34.75,524851956,e081e3aa-585f-4423-b951-41a7b1ba91c1

In [14]:
df['event_type'] =='remove_from_cart'

0          False
1          False
2          False
3          False
4          False
           ...
9999995    False
9999996    False
9999997    False
9999998    False
9999999    False
Name: event_type, Length: 10000000, dtype: bool

In [15]:
df

,Unnamed: 0,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,0,2019-11-01 00:00:00 UTC,purchase,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,1,2019-11-01 00:00:00 UTC,purchase,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2,2019-11-01 00:00:01 UTC,purchase,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,3,2019-11-01 00:00:01 UTC,purchase,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,4,2019-11-01 00:00:01 UTC,purchase,1004775,2053013555631882655,electronics.smartphone,xiaomi,183.27,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2
...,...,...,...,...,...,...,...,...,...,...
9999995,9999995,2019-11-07 05:08:21 UTC,purchase,1005115,2053013555631882655,electronics.smartphone,apple,915.69,517800555,c6b764e0-561c-4c17-a546-2e922196bb49
9999996,9999996,2019-11-07 05:08:21 UTC,purchase,12707281,2053013553559896355,NaN,gislaved,90.86,539095445,b1673b33-d0ff-4a09-bf57-56dedc3d016e
9999997,9999997,2019-11-07 05:08:21 UTC,purchase,3601405,2053013563810775923,appliances.kitchen.washer,beko,180.16,548916637,e020a307-551c-4e58-a787-126701d30d41
9999998,9999998,2019-11-07 05:08:21 UTC,purchase,12711053,2053013553559896355,NaN,tunga,32.69,521586999,c8c48941-2ca1-4ce4-8d44-c96eb5df4fb5
9999999,9999999,2019-11-07 05:08:21 UTC,purchase,1005121,2053013555631882655,electronics.smartphone,apple,947.98,563025983,9b19a94a-78b9-4ff8-8334-f48eed7cc0a0

In [23]:
df2 = df.dropna(subset = ['brand'])

In [26]:
highestprice = df2.groupby('product_id')

In [31]:
df2.sort_values('price', ascending=False).head(10000)

,Unnamed: 0,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
3675855,3675855,2019-11-03 10:22:06 UTC,purchase,21407288,2053013561579406073,electronics.clocks,rado,2574.07,544461640,6841cb8c-20cc-49ef-bdf3-025de4235e13
4028433,4028433,2019-11-03 14:23:38 UTC,purchase,21407288,2053013561579406073,electronics.clocks,rado,2574.07,566689995,4a3d3572-b4d2-4a47-8247-4bd2d4f8cd0d
4238596,4238596,2019-11-03 17:18:05 UTC,purchase,21407288,2053013561579406073,electronics.clocks,rado,2574.07,534062850,54d5d51a-338e-4025-97d5-5fe9493820bd
5540754,5540754,2019-11-04 13:16:06 UTC,purchase,21407288,2053013561579406073,electronics.clocks,rado,2574.07,533747677,0ef6b8c2-07a2-4954-8af1-f9a7cc36775f
1697870,1697870,2019-11-02 05:47:31 UTC,purchase,21407288,2053013561579406073,electronics.clocks,rado,2574.07,543182303,5098f57d-e687-488c-ba09-6897fb7da7c6
...,...,...,...,...,...,...,...,...,...,...
8309909,8309909,2019-11-06 05:32:50 UTC,purchase,1305977,2053013558920217191,computers.notebook,apple,2548.07,553956600,e6c98e84-3989-4001-8878-7feb9b58ae62
9886484,9886484,2019-11-07 03:33:59 UTC,purchase,1305977,2053013558920217191,computers.notebook,apple,2548.07,558685244,bdcbb49f-314a-4ad7-acfc-e1b08cc800fc
8456787,8456787,2019-11-06 07:14:15 UTC,purchase,1305977,2053013558920217191,computers.notebook,apple,2548.07,515394529,a23fa916-81c9-40eb-b657-c3c11274c3d1
9102245,9102245,2019-11-06 14:17:16 UTC,purchase,1305977,2053013558920217191,computers.notebook,apple,2548.07,515920571,3f9a5d70-875d-4011-9c4a-577a8ef4b0c4
9798885,9798885,2019-11-07 01:36:42 UTC,purchase,1305977,2053013558920217191,computers.notebook,apple,2548.07,568356594,aa81a714-e3f1-4ddf-b3df-94fc3cdde668

In [ ]:
df_mostsales = df.groupby('product_id').sum().sort_values('price')